name=NDNOverUDP
version=1.0.0
author=Antonio Cardace <antonio@cardace.it>, Davide Aguiari <gorghino@gmail.com>
maintainer=Antonio Cardace <antonio@cardace.it>
sentence=A simpler and lighter NDN protocol for local IoT contexts.
paragraph=Named Data Networking (NDN) is a promising paradigm for the future Internet architecture which opens up new possibilities for the data exchange among routers. In order to learn NDN principles, a simpler NDN protocol has been developed in a mobile environment. The library currently works over Ethernet.
category=Communication
url=https://github.com/ichigo663/NDNOverUDP
architectures=*
includes=Ethernet.h, NDNOverUDP.h
depends=Ethernet, SpritzCipher
